# This is an example file, it will be ignored by VSC
# The user must create a file named jlink_setup.cfg in this folder and fill it with his own setup configuration
# The first label is a nickname, then comes the jlink serial number
# VSC will parse this file and ask the user to choose which board to flash and debug, using the nickname
RW612_0=1061582176
RW612_1=1061940233
